# Tmux conf

# Start numeration from 1 for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Avoid tmux renames windows
set-option -g allow-rename off

# Increase the history limit of lines
set -g history-limit 20000

# Set key bindig to vi mode
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Fix colors ?
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
